server.port=8881
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

server.tomcat.mbeanregistry.enabled=true

#tomcat accesslogs configuration
#server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.pattern=common

#security
admin.password=${ADMIN_PASSWORD}
user.password=${USER_PASSWORD}

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#redis configuration (standalone)
redis.server.ip=${REDIS_SERVER_IP}
redis.server.port=${REDIS_SERVER_PORT}

quoteservice.url=http://${QUOTE_SERVICE}:${QUOTE_SERVICE_PORT}/quote
quotes.max.per.interval=10
quotes.interval.seconds=60
