server.port=8881

server.tomcat.mbeanregistry.enabled=true

#tomcat accesslogs configuration
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#redis configuration (standalone)
redis.server.ip=192.168.1.128
redis.server.port=6379

quoteservice.url=http://localhost:8882/quote
quotes.max.per.interval=10
quotes.interval.seconds=60
